# boot-docker

./: Dockerfile  LICENSE  README.md  pom.xml
src/main/java/com/anonymint/: App.java
src/test/java/com/anonymint/: AppTest.java
